{
    "name": "enot-light",
    "author": "generated by the enot build (CIELAB, CVD-hardened)",
    "variables":
    {
        "bg0": "#f4f2ee",
        "bg1": "#e7e5e1",
        "bg2": "#d7d6d2",
        "bg3": "#c4c2be",
        "fg0": "#48443e",
        "fg1": "#64605c",
        "comment": "#9b9893",
        "linenr": "#b3b0ab",
        "red": "#9d5a5d",
        "orange": "#632f05",
        "yellow": "#876923",
        "green": "#495a38",
        "aqua": "#09797c",
        "blue": "#0c6a96",
        "purple": "#974164",
        "diff_add_bg": "#dde5d3",
        "diff_del_bg": "#e6cbcb",
        "diff_change_bg": "#d7e4f1",
        "diff_text_bg": "#bcd5eb"
    },
    "globals":
    {
        "foreground": "var(fg0)",
        "background": "var(bg0)",
        "accent": "var(blue)",
        "caret": "var(fg0)",
        "block_caret": "var(fg1)",
        "invisibles": "var(bg3)",
        "line_highlight": "var(bg1)",
        "selection": "var(bg2)",
        "selection_border": "var(bg2)",
        "inactive_selection": "var(bg1)",
        "misspelling": "var(red)",
        "gutter": "var(bg0)",
        "gutter_foreground": "var(linenr)",
        "gutter_foreground_highlight": "var(fg1)",
        "rulers": "var(bg2)",
        "guide": "var(bg2)",
        "active_guide": "var(bg3)",
        "stack_guide": "var(bg2)",
        "fold_marker": "var(yellow)",
        "find_highlight": "var(yellow)",
        "find_highlight_foreground": "var(bg0)",
        "highlight": "var(orange)",
        "line_diff_width": "2",
        "line_diff_added": "var(green)",
        "line_diff_modified": "var(blue)",
        "line_diff_deleted": "var(red)",
        "brackets_options": "underline",
        "brackets_foreground": "var(orange)",
        "bracket_contents_options": "underline",
        "bracket_contents_foreground": "var(orange)",
        "tags_options": "underline",
        "tags_foreground": "var(orange)"
    },
    "rules":
    [
        {
            "name": "Comment",
            "scope": "comment, punctuation.definition.comment",
            "foreground": "var(comment)",
            "font_style": "italic"
        },
        {
            "name": "String",
            "scope": "string",
            "foreground": "var(aqua)"
        },
        {
            "name": "Escape",
            "scope": "constant.character.escape",
            "foreground": "var(orange)"
        },
        {
            "name": "Constant",
            "scope": "constant.numeric, constant.language, constant.character, constant.other",
            "foreground": "var(purple)"
        },
        {
            "name": "Keyword",
            "scope": "keyword, keyword.operator.word",
            "foreground": "var(red)"
        },
        {
            "name": "Operator",
            "scope": "keyword.operator",
            "foreground": "var(fg0)"
        },
        {
            "name": "Import",
            "scope": "keyword.control.import, keyword.control.export",
            "foreground": "var(orange)"
        },
        {
            "name": "Storage",
            "scope": "storage",
            "foreground": "var(red)"
        },
        {
            "name": "Storage type",
            "scope": "storage.type",
            "foreground": "var(yellow)"
        },
        {
            "name": "Function",
            "scope": "entity.name.function, support.function, support.macro, variable.function, variable.annotation",
            "foreground": "var(green)"
        },
        {
            "name": "Type",
            "scope": "entity.name - (entity.name.function | entity.name.tag | entity.name.label | entity.name.section), entity.other.inherited-class, support.type, support.class",
            "foreground": "var(yellow)"
        },
        {
            "name": "Section heading",
            "scope": "entity.name.section",
            "foreground": "var(yellow)",
            "font_style": "bold"
        },
        {
            "name": "Tag",
            "scope": "entity.name.tag",
            "foreground": "var(green)"
        },
        {
            "name": "YAML key",
            "scope": "entity.name.tag.yaml",
            "foreground": "var(blue)"
        },
        {
            "name": "Tag attribute",
            "scope": "entity.other.attribute-name",
            "foreground": "var(yellow)"
        },
        {
            "name": "Language variable",
            "scope": "variable.language",
            "foreground": "var(purple)",
            "font_style": "italic"
        },
        {
            "name": "Parameter",
            "scope": "variable.parameter",
            "foreground": "var(blue)"
        },
        {
            "name": "Library constant",
            "scope": "support.constant",
            "foreground": "var(purple)"
        },
        {
            "name": "Preprocessor",
            "scope": "meta.preprocessor, keyword.other.preprocessor, punctuation.definition.preprocessor",
            "foreground": "var(orange)"
        },
        {
            "name": "Punctuation",
            "scope": "punctuation.separator, punctuation.terminator, punctuation.accessor",
            "foreground": "var(fg1)"
        },
        {
            "name": "Invalid",
            "scope": "invalid",
            "foreground": "var(red)",
            "font_style": "bold"
        },
        {
            "name": "Deprecated",
            "scope": "invalid.deprecated",
            "foreground": "var(yellow)",
            "font_style": "bold"
        },
        {
            "name": "Markup heading",
            "scope": "markup.heading, markup.heading punctuation.definition.heading",
            "foreground": "var(yellow)",
            "font_style": "bold"
        },
        {
            "name": "Markup bold",
            "scope": "markup.bold",
            "font_style": "bold"
        },
        {
            "name": "Markup italic",
            "scope": "markup.italic",
            "font_style": "italic"
        },
        {
            "name": "Markup underline",
            "scope": "markup.underline",
            "font_style": "underline"
        },
        {
            "name": "Markup link",
            "scope": "markup.underline.link",
            "foreground": "var(blue)"
        },
        {
            "name": "Markup code",
            "scope": "markup.raw, constant.other.language-name.markdown",
            "foreground": "var(aqua)"
        },
        {
            "name": "Markup quote",
            "scope": "markup.quote, punctuation.definition.blockquote",
            "foreground": "var(comment)",
            "font_style": "italic"
        },
        {
            "name": "Markup inserted",
            "scope": "markup.inserted",
            "foreground": "var(green)"
        },
        {
            "name": "Markup deleted",
            "scope": "markup.deleted",
            "foreground": "var(red)"
        },
        {
            "name": "Markup changed",
            "scope": "markup.changed",
            "foreground": "var(blue)"
        },
        {
            "name": "Diff header",
            "scope": "meta.diff, meta.diff.header, meta.diff.range",
            "foreground": "var(purple)"
        },
        {
            "name": "Diff inserted block",
            "scope": "diff.inserted",
            "background": "var(diff_add_bg)"
        },
        {
            "name": "Diff inserted char",
            "scope": "diff.inserted.char",
            "background": "var(diff_text_bg)"
        },
        {
            "name": "Diff deleted block",
            "scope": "diff.deleted",
            "background": "var(diff_del_bg)"
        },
        {
            "name": "Diff deleted char",
            "scope": "diff.deleted.char",
            "background": "var(diff_change_bg)"
        },
        {
            "name": "Message error",
            "scope": "message.error",
            "foreground": "var(red)"
        },
        {
            "name": "Message warning",
            "scope": "message.warning",
            "foreground": "var(yellow)"
        },
        {
            "name": "Message info",
            "scope": "message.info",
            "foreground": "var(blue)"
        }
    ]
}
